############################################################
#
#	DONDOMINIO Dynamic IP Client
#
# Fichero Script para actualizar
#
# @author: Soluciones Corporativas IP (SCIP)
# @email: info@dondominio.com
#
# ##########################################################

# Usuario de DonDominio

DDUSER=""   # 👈 pone su nombre de usuario

# Clave DonDNS de DonDominio
# Para cambiarla / desactivarla ir al panel de DonDominio 
# "Mi cuenta" => "DonDNS KEY"

DDPASSWORD=""  # 👈 pone su clave DonDNS

# IP que va a aplicar DonDNS al host
# Si no se indica una IP concreta, se aplicará la IP pública 
# desde donde se lanza la ejecución de este script. En el caso
# que desees aplicar una IP fija, descomenta la siguiente linea
# e indica la IP deseada

#DDIP=""

# El campo de la Zona DNS que se pretende actualizar. 
# Puede ponerse un host por defecto o pasarlo por linea de comandos.
# También se pueden utilizarse varios hosts, separados por ","

DDHOST=""  # 👈 pone su host o hosts separados por coma
